# SimpleLauncher

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapplication/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: requirements.txt
app/src/main/assets/fakeData/: category_animation.xml  category_movie.xml  category_tvplay.xml  category_variety.xml  interface.txt  videolist_movie1.xml  videolist_movie_1.xml
app/src/main/assets/xul_layouts/: xul_global_bindings.xml  xul_global_selectors.xml
app/src/main/assets/xul_layouts/components/: media_player_component.xml
app/src/main/assets/xul_layouts/js/: xul_search_page.js
app/src/main/assets/xul_layouts/pages/: xul_epg_page.xml  xul_error_page.xml  xul_global_dialogs.xml  xul_list_page.xml  xul_main_page.xml  xul_media_detail_page.xml  xul_media_player_page.xml  xul_search_page.xml  xul_special_list_page.xml  xul_special_page.xml  xul_video_list_page.xml
app/src/main/java/com/kapplication/launcher/: CommonActivity.kt  CommonMessage.kt  EpgActivity.kt  ErrorActivity.kt  KApplication.kt  MainActivity.kt  MediaDetailActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt  SpecialActivity.kt  SpecialListActivity.kt  SplashActivity.kt  UiManager.kt  VideoListActivity.kt
app/src/main/java/com/kapplication/launcher/behavior/: BaseBehavior.kt  EpgBehavior.kt  ErrorBehavior.kt  ListBehavior.kt  MainBehavior.kt  MediaDetailBehavior.kt  MediaPlayerBehavior.kt  SearchBehavior.kt  SpecialBehavior.kt  SpecialListBehavior.kt  VideoListBehavior.kt
app/src/main/java/com/kapplication/launcher/behavior/player/: Player.kt  PlayerControlBarAdapter.kt  PlayerController.kt  PlayerEventCollector.kt  PlayerUiSwitcher.kt  SeekController.kt  SeekableHost.kt  TestBasePlayerController.kt  TestPlayerControlBarAdapter.kt  TestSeekController.kt  TestVodPlayerController.kt  TestVodPlayerUiSwitcher.kt  Utils.kt
app/src/main/java/com/kapplication/launcher/player/: XulMediaPlayer.kt
app/src/main/java/com/kapplication/launcher/player/impl/: XulAndroidPlayer.kt
app/src/main/java/com/kapplication/launcher/provider/: BaseProvider.kt  CommonCacheId.kt  ProviderCacheManager.kt
app/src/main/java/com/kapplication/launcher/render/: PlayerSeekBarRender.kt
app/src/main/java/com/kapplication/launcher/report/: ReportEvent.kt  ReportUtils.kt
app/src/main/java/com/kapplication/launcher/upgrade/: DownloadCompleteReceiver.kt  UpgradeDialog.kt  UpgradeReceiver.kt  UpgradeUtils.kt
app/src/main/java/com/kapplication/launcher/utils/: Utils.kt
app/src/main/java/com/kapplication/launcher/widget/: XulBaseDialog.kt  XulExt_GSYVideoPlayer.java  XulExt_GSYVideoPlayer.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/kapplication/launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xul/: build.gradle
xul/src/main/: AndroidManifest.xml
xul/src/main/java/com/starcor/xul/: XulWorker.java
xul/src/main/java/com/starcor/xul/Graphics/: XulAnimationDrawable.java  XulGifAnimationDrawable.java
xul/src/main/java/com/starcor/xul/Render/Drawer/: XulDrawer.java
xulApp/: build.gradle
xulApp/src/main/: AndroidManifest.xml
xulApp/src/main/java/com/starcor/xulapp/: XulApplication.java  XulBaseActivity.java
xulApp/src/main/java/com/starcor/xulapp/cache/cacheimplement/: XulFileCache.java
xulApp/src/main/java/com/starcor/xulapp/model/: XulDataService.java
xulApp/src/main/java/com/starcor/xulapp/model/utils/: XulHttpPullDataCollection.java
