apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kapplication.launcher"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation ('com.shuyu:GSYVideoPlayer:5.0.1') {
//        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.okhttp3:okhttp:3.9.1')
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':xul')
    implementation project(path: ':xulApp')
}
